# NYT_Based_API_Android_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nytbasedapiandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nytbasedapiandroidapp/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/nytbasedapiandroidapp/adapter/: TopStoryAdapter.kt
app/src/main/java/com/example/nytbasedapiandroidapp/firebase/: FirebaseAuthHelper.kt
app/src/main/java/com/example/nytbasedapiandroidapp/fragment/: MainFragment.kt
app/src/main/java/com/example/nytbasedapiandroidapp/topstory/data/: TopStoryService.kt
app/src/main/java/com/example/nytbasedapiandroidapp/topstory/database/: AppDatabase.kt  TopStoriesDao.kt  TopStoriesDatabase.kt
app/src/main/java/com/example/nytbasedapiandroidapp/topstory/mapper/: TopStoriesMapper.kt
app/src/main/java/com/example/nytbasedapiandroidapp/topstory/models/: Converters.kt  Multimedia.kt  MultimediaEntity.kt  Result.kt  ResultEntity.kt  TopStories.kt  TopStoriesEntity.kt
app/src/main/java/com/example/nytbasedapiandroidapp/topstory/repository/: TopStoriesRepository.kt
app/src/main/java/com/example/nytbasedapiandroidapp/topstory/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/nytbasedapiandroidapp/viewholder/: TopStoryViewHolder.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_main.xml  top_story_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nytbasedapiandroidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
